{
    "name": "generative",
    "version": "1.0.0",
    "description": "HTML generator allowing encapsulation of javascript and css",
    "main": "generative.js",
    "scripts": {
        "test": "jest --silent && jshint src/ test/"
    },
    "author": "",
    "license": "ISC",
    "bin": {
        "generative": "./src/cli/cli.js"
    },
    "devDependencies": {
        "jest": "^29.1.2",
        "jshint": "^2.13.5",
        "tmp": "^0.2.1"
    },
    "dependencies": {
        "fast-xml-parser": "^4.0.11"
    }
}
